*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:#e2e8ef;
    line-height: 1.2em;
}

.grid{
    margin: 90px 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 18px;
}


.card{
    font-family: sans-serif;
    padding: 20px;
    border-radius: 10px;
}

.card .names div{
    margin-top: 10px;
    margin-left: 18px;
}

.card .names img{
    border: 1px solid #fff;
    border-radius: 50%;
    height: 35px;
    margin-top: 10px;
}

.card p{
    color: hsl(0, 0%, 81%);
    font-size: 13px;
    opacity: 70%;
}

.card h1{
    font-size: 17px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.card-1 .names h2,
.card-2 .names h2,
.card-4 .names h2{
    font-size: 16px;
    color: hsl(210, 46%, 95%);
}
.card-3 .names h2,
.card-5 .names h2{
    font-size: 16px;
    color: hsl(217, 19%, 35%)
}

.card .names p{
    font-weight: bold;
}


 .card-1 h1,
 .card-2 h1,
 .card-4 h1{
     color: #fff;
 }

 .card-3 h1,
 .card-5 h1{
     color:hsl(219, 29%, 14%);
 }
 .card-3 h1{
    padding-right:20px;
 }

 .names{
     display: flex;
 }





.card-1{
    background-color:  hsl(263, 55%, 52%);
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 81%;
    grid-column: 1/3;
}

.card-2{
    background-color: hsl(217, 19%, 35%);
    grid-column: 3/4;
}

.card-3{
    background-color: #fff;
    grid-column: 1/2;
}

.card-4{
    background-color: hsl(219, 29%, 14%);
    grid-column: 2/4;
}

.card-5{
    background-color: #fff;
    grid-column: 4;
    grid-row: 1/3;
}


/* Mobile */

@media(max-width:500px){

    .grid{
        display: flex;
        flex-direction: column;
        margin: 40px 30px;
    }
   
}

